REACT_APP_DEV_API_ROOT=http://localhost:8080
REACT_APP_PROD_API_ROOT=http://18.136.123.116:3000
REACT_APP_API_VERSION=v1
REACT_APP_CARD_LIST_WIDTH=w342
REACT_APP_CARD_SINGLE_WIDTH=w500
REACT_APP_CARD_SMALL_WIDTH=w154